SET DATABASE UNIQUE NAME HSQLDB60C3ACFE29
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.POSICAO(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CARDEAL VARCHAR(255) NOT NULL,COORDX INTEGER NOT NULL,COORDY INTEGER NOT NULL)
ALTER TABLE PUBLIC.POSICAO ALTER COLUMN CODIGO RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.ROBO(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(30) NOT NULL,POSICAO_ID BIGINT NOT NULL,CONSTRAINT FK56XWTCL8LQLYM5I8EBEPAPHF6 FOREIGN KEY(POSICAO_ID) REFERENCES PUBLIC.POSICAO(CODIGO))
ALTER TABLE PUBLIC.ROBO ALTER COLUMN CODIGO RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO POSICAO VALUES(1,'N',0,0)
INSERT INTO POSICAO VALUES(2,'S',0,1)
INSERT INTO POSICAO VALUES(3,'W',0,3)
INSERT INTO POSICAO VALUES(4,'E',0,4)
INSERT INTO POSICAO VALUES(5,'N',0,5)
INSERT INTO ROBO VALUES(1,'Gigante de Ferro',1)
INSERT INTO ROBO VALUES(2,'Sonny',2)
INSERT INTO ROBO VALUES(3,'David',3)
INSERT INTO ROBO VALUES(4,'Bumblebee',4)
INSERT INTO ROBO VALUES(5,'Ultron',5)
